# qaguru-java-homework7

./: .gitignore  build.gradle
src/test/java/com/gmail/arkgaranin/filesHelper/: Files.java  Zip.java
src/test/java/com/gmail/arkgaranin/tests/: SelenideFilesTests.java  TestBase.java
src/test/resources/: Test (beginner elementary).docx  TextFile.txt  butsort.xlsx
